# easy-statemachine

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/net/gittab/statemachine/: StateMachine.java
src/main/java/net/gittab/statemachine/action/: Action.java
src/main/java/net/gittab/statemachine/adapter/: AnnotationConfigurerAdapter.java
src/main/java/net/gittab/statemachine/builder/: AnnotationBuilder.java  AnnotationConfigurerBuilder.java  MachineBuilder.java  StateMachineBuilder.java  StateMachineConfigBuilder.java  StateMachineTransitionBuilder.java
src/main/java/net/gittab/statemachine/config/: StateConfiguration.java  StateMachineBuilder.java  StateMachineConfig.java  StateMachineConfigBuilder.java  StateMachineConfigure.java
src/main/java/net/gittab/statemachine/configurers/: AbstractTransitionConfigurer.java  AnnotationConfigurer.java  DefaultExternalTransitionConfigurer.java  DefaultInternalTransitionConfigurer.java  ExternalTransitionConfigurer.java  InternalTransitionConfigurer.java  StateMachineConfigure.java  StateMachineTransitionConfigurer.java  TransitionConfigurer.java
src/main/java/net/gittab/statemachine/event/: EventBehaviour.java  EventWithParam.java
src/main/java/net/gittab/statemachine/guard/: Guard.java
src/main/java/net/gittab/statemachine/state/: StateReference.java  StateRepresentation.java
src/main/java/net/gittab/statemachine/transition/: AbstractTransition.java  ExternalTransition.java  ExternalTransitionBehaviour.java  InternalTransition.java  InternalTransitionBehaviour.java  Transition.java  TransitionBehaviour.java  TransitionData.java
src/test/java/net/gittab/statemachine/: EventEnum.java  ExternalTransitionActionTest.java  ExternalTransitionBehaviourTest.java  ExternalTransitionTest.java  InitialStateEntryTest.java  InternalTransitionActionTest.java  InternalTransitionBehaviourTest.java  InternalTransitionTest.java  SimpleTest.java  StateEnum.java  StateMachineBuilderTest.java  StateMachineTest.java  StateRepresentationTest.java  TransitionTest.java
src/test/java/net/gittab/statemachine/enums/: EventEnum.java  OrderEvent.java  OrderState.java  StateEnum.java
src/test/java/net/gittab/statemachine/model/: OrderContext.java
